CASE
            WHEN LEN(ISNULL(LTRIM(RTRIM(_CUSTOMER.AC_RICSC_TITLE)), '')) > 0
                AND LEN(ISNULL(LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), '')) > 0
                AND _CUSTOMER.AC_RICSC_TITLE NOT LIKE '%MISSING%'
                AND _CUSTOMER.AC_LASTNAME NOT LIKE '%MISSING%'
                AND _CUSTOMER.AC_RICSC_TITLE NOT IN ('BANK','BIJOUTERIE','BOUTIQUE','CHARITY','COMPANY','HOTEL','NGO','ONCHU','RESTAURANT','UNKNOWN','0051','0050','0047','0053','0003','0048','0054','0136','0049','0004')
                THEN CASE
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE = 'DE' AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Doctor', 'Dr') AND _CUSTOMER.AC_RICSC_GENDER = 'Male'  THEN CONCAT('Lieber Herrn Dr ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE = 'DE' AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Doctor', 'Dr') AND _CUSTOMER.AC_RICSC_GENDER = 'Female'  THEN CONCAT('Liebe Frau Dr ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE = 'DE' AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Doctor', 'Dr') THEN CONCAT('Lieber Doktor ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE = 'DE' AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Dr & Mrs', '0075') THEN CONCAT('Lieber Herrn Dr und Frau ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE = 'DE' AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Mr & Dr', '0074', 'Mr & Mrs Dr', 'DR/M') THEN CONCAT('Lieber Herrn und Frau Dr ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE = 'DE' AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Exmo Sr Dr', '0128', 'Mr Dr', '0094') THEN CONCAT('Lieber Herrn Dr ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE = 'DE' AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Mr Dr Dr', '0087') THEN CONCAT('Lieber Herrn Dr Dr ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE = 'DE' AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Mr Dr Ing', '0089') THEN CONCAT('Lieber Herrn Dr Ing ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE = 'DE' AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Mr Prof Dr', '0092') THEN CONCAT('Lieber Herrn Prof Dr ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE = 'DE' AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Mr Dr & Mrs Dr', '0088') THEN CONCAT('Lieber Herrn Dr und Frau Dr ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE = 'DE' AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Exma Sra Dra', '0129', 'Mrs Dr', '0076') THEN CONCAT('Liebe Frau Dr ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE = 'DE' AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Mrs Prof Dr', '0080') THEN CONCAT('Liebe Frau Prof Dr ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE = 'DE' AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Mrs Prof Dr & Mrs', '0091') THEN CONCAT('Liebe Frau Prof Dr und Frau ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE = 'DE' AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Miss', '0001', 'Ms', '0006') THEN CONCAT('Liebe Fräulein ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE = 'DE' AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Mr & Mrs', '0007') THEN CONCAT('Lieber Herrn und Frau ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE = 'DE' AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Mr & Mr', '0009') THEN CONCAT('Lieber Herren ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE = 'DE' AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Mrs & Mrs', '0008') THEN CONCAT('Liebe Damen ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE = 'DE' AND _CUSTOMER.AC_RICSC_GENDER = 'Male' THEN CONCAT('Lieber Herrn ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE = 'DE' AND _CUSTOMER.AC_RICSC_GENDER = 'Female' THEN CONCAT('Liebe Frau ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE = 'DE' THEN 'Lieber Kunde Cartier,'

                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE = 'FR' AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Doctor', 'Dr') AND _CUSTOMER.AC_RICSC_GENDER = 'Male'  THEN CONCAT('Cher Monsieur le Docteur ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE = 'FR' AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Doctor', 'Dr') AND _CUSTOMER.AC_RICSC_GENDER = 'Female'  THEN CONCAT('Chère Madame la Doctoresse ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE = 'FR' AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Doctor', 'Dr') THEN CONCAT('Cher Docteur ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE = 'FR' AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Dr & Mrs', '0075') THEN CONCAT('Chers Monsieur le Docteur & Madame ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE = 'FR' AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Mr & Dr', '0074', 'Mr & Mrs Dr', 'DR/M') THEN CONCAT('Chers Monsieur & Madame la Doctoresse ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE = 'FR' AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Exmo Sr Dr', '0128', 'Mr Dr', '0094') THEN CONCAT('Cher Monsieur le Docteur ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE = 'FR' AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Mr Dr Dr', '0087') THEN CONCAT('Cher Monsieur le Docteur ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE = 'FR' AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Mr Dr Ing', '0089') THEN CONCAT('Cher Monsieur le Docteur ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE = 'FR' AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Mr Prof Dr', '0092') THEN CONCAT('Cher Monsieur le Docteur ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE = 'FR' AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Mr Dr & Mrs Dr', '0088') THEN CONCAT('Chers Monsieur le Docteur & Madame la Doctoresse ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE = 'FR' AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Exma Sra Dra', '0129', 'Mrs Dr', '0076') THEN CONCAT('Chère Madame la Doctoresse ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE = 'FR' AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Mrs Prof Dr', '0080') THEN CONCAT('Chère Madame la Doctoresse ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE = 'FR' AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Mrs Prof Dr & Mrs', '0091') THEN CONCAT('Chère Madame la Doctoresse & Madame ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE = 'FR' AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Miss', '0001', 'Ms', '0006') THEN CONCAT('Chère Mademoiselle ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE = 'FR' AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Mr & Mrs', '0007') THEN CONCAT('Chers Monsieur & Madame ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE = 'FR' AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Mr & Mr', '0009') THEN CONCAT('Chers Messieurs ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE = 'FR' AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Mrs & Mrs', '0008') THEN CONCAT('Chères Mesdames ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE = 'FR' AND _CUSTOMER.AC_RICSC_GENDER = 'Male' THEN CONCAT('Cher Monsieur ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE = 'FR' AND _CUSTOMER.AC_RICSC_GENDER = 'Female' THEN CONCAT('Chère Madame ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE = 'FR' THEN 'Cher Monsieur, Chère Madame,'

                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE = 'IT' AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Doctor', 'Dr') AND _CUSTOMER.AC_RICSC_GENDER = 'Male'  THEN CONCAT('Egregio Signor Dottor ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE = 'IT' AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Doctor', 'Dr') AND _CUSTOMER.AC_RICSC_GENDER = 'Female'  THEN CONCAT('Gentile Signora Dottoressa ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE = 'IT' AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Doctor', 'Dr') THEN CONCAT('Egregio Dottor ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE = 'IT' AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Dr & Mrs', '0075') THEN CONCAT('Egregi Signor Dottor e Signora ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE = 'IT' AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Mr & Dr', '0074', 'Mr & Mrs Dr', 'DR/M') THEN CONCAT('Egregi Signor e Signora Dottoressa ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE = 'IT' AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Exmo Sr Dr', '0128', 'Mr Dr', '0094') THEN CONCAT('Egregio Signor Dottor ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE = 'IT' AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Mr Dr Dr', '0087') THEN CONCAT('Egregio Signor Dottor ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE = 'IT' AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Mr Dr Ing', '0089') THEN CONCAT('Egregio Signor Dottor ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE = 'IT' AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Mr Prof Dr', '0092') THEN CONCAT('Egregio Signor Dottor ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE = 'IT' AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Mr Dr & Mrs Dr', '0088') THEN CONCAT('Egregi Signor Dottor e Signora Dottoressa ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE = 'IT' AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Exma Sra Dra', '0129', 'Mrs Dr', '0076') THEN CONCAT('Gentile Signora Dottoressa ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE = 'IT' AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Mrs Prof Dr', '0080') THEN CONCAT('Gentile Signora Dottoressa ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE = 'IT' AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Mrs Prof Dr & Mrs', '0091') THEN CONCAT('Gentili Signora Dottoressa e Signora ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE = 'IT' AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Miss', '0001', 'Ms', '0006') THEN CONCAT('Gentilissima Signorina ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE = 'IT' AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Mr & Mrs', '0007') THEN CONCAT('Egregi Signor e Signora ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE = 'IT' AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Mr & Mr', '0009') THEN CONCAT('Egregi Signors ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE = 'IT' AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Mrs & Mrs', '0008') THEN CONCAT('Gentili Signore ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE = 'IT' AND _CUSTOMER.AC_RICSC_GENDER = 'Male' THEN CONCAT('Egregio Signor ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE = 'IT' AND _CUSTOMER.AC_RICSC_GENDER = 'Female' THEN CONCAT('Gentile Signora ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE = 'IT' THEN 'Gentile cliente Cartier,'

                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE NOT IN ('DE','FR','IT') AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Doctor', 'Dr') AND _CUSTOMER.AC_RICSC_GENDER = 'Male'  THEN CONCAT('Dear Dr ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE NOT IN ('DE','FR','IT') AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Doctor', 'Dr') AND _CUSTOMER.AC_RICSC_GENDER = 'Female'  THEN CONCAT('Dear Dr ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE NOT IN ('DE','FR','IT') AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Doctor', 'Dr') THEN CONCAT('Dear Dr ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE NOT IN ('DE','FR','IT') AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Dr & Mrs', '0075') THEN CONCAT('Dear Dr & Mrs ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE NOT IN ('DE','FR','IT') AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Mr & Dr', '0074', 'Mr & Mrs Dr', 'DR/M') THEN CONCAT('Dear Mr & Dr ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE NOT IN ('DE','FR','IT') AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Exmo Sr Dr', '0128', 'Mr Dr', '0094') THEN CONCAT('Dear Dr ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE NOT IN ('DE','FR','IT') AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Mr Dr Dr', '0087') THEN CONCAT('Dear Dr ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE NOT IN ('DE','FR','IT') AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Mr Dr Ing', '0089') THEN CONCAT('Dear Dr ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE NOT IN ('DE','FR','IT') AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Mr Prof Dr', '0092') THEN CONCAT('Dear Dr ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE NOT IN ('DE','FR','IT') AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Mr Dr & Mrs Dr', '0088') THEN CONCAT('Dear Dr & Dr ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE NOT IN ('DE','FR','IT') AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Exma Sra Dra', '0129', 'Mrs Dr', '0076') THEN CONCAT('Dear Dr ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE NOT IN ('DE','FR','IT') AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Mrs Prof Dr', '0080') THEN CONCAT('Dear Dr ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE NOT IN ('DE','FR','IT') AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Mrs Prof Dr & Mrs', '0091') THEN CONCAT('Dear Dr & Mrs ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE NOT IN ('DE','FR','IT') AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Miss', '0001', 'Ms', '0006') THEN CONCAT('Dear Miss ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE NOT IN ('DE','FR','IT') AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Mr & Mrs', '0007') THEN CONCAT('Dear Mr & Mrs ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE NOT IN ('DE','FR','IT') AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Mr & Mr', '0009') THEN CONCAT('Dear Mr & Mr ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE NOT IN ('DE','FR','IT') AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Mrs & Mrs', '0008') THEN CONCAT('Dear Mrs & Mrs ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE NOT IN ('DE','FR','IT') AND _CUSTOMER.AC_RICSC_GENDER = 'Male' THEN CONCAT('Dear Mr ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE NOT IN ('DE','FR','IT') AND _CUSTOMER.AC_RICSC_GENDER = 'Female' THEN CONCAT('Dear Mrs ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE NOT IN ('DE','FR','IT') THEN 'Dear Cartier customer,'

                        ELSE ''
                    END
            ELSE ''
        END