CASE
            WHEN LEN(ISNULL(LTRIM(RTRIM(_CUSTOMER.AC_RICSC_TITLE)), '')) > 0
                AND LEN(ISNULL(LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), '')) > 0
                AND _CUSTOMER.AC_RICSC_TITLE NOT LIKE '%MISSING%'
                AND _CUSTOMER.AC_LASTNAME NOT LIKE '%MISSING%'
                AND _CUSTOMER.AC_RICSC_TITLE NOT IN ('BANK','BIJOUTERIE','BOUTIQUE','CHARITY','COMPANY','HOTEL','NGO','ONCHU','RESTAURANT','UNKNOWN','0051','0050','0047','0053','0003','0048','0054','0136','0049','0004')
                THEN CASE
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE = 'TR' AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Doctor', 'Dr') AND _CUSTOMER.AC_RICSC_GENDER = 'Male'  THEN CONCAT('Sevgili Bay Doktor ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE = 'TR' AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Doctor', 'Dr') AND _CUSTOMER.AC_RICSC_GENDER = 'Female'  THEN CONCAT('Sevgili Bayan Doktor ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE = 'TR' AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Doctor', 'Dr') THEN CONCAT('Sevgili Doktor ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE = 'TR' AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Dr & Mrs', '0075') THEN CONCAT('Sevgili Bay Doktor ve Bayan ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE = 'TR' AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Mr & Dr', '0074', 'Mr & Mrs Dr', 'DR/M') THEN CONCAT('Sevgili Bay ve Bayan Doktor ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE = 'TR' AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Exmo Sr Dr', '0128', 'Mr Dr', '0094') THEN CONCAT('Sevgili Bay Doktor ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE = 'TR' AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Mr Dr Dr', '0087') THEN CONCAT('Sevgili Bay Doktor ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE = 'TR' AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Mr Dr Ing', '0089') THEN CONCAT('Sevgili Bay Doktor ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE = 'TR' AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Mr Prof Dr', '0092') THEN CONCAT('Sevgili Bay Doktor ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE = 'TR' AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Mr Dr & Mrs Dr', '0088') THEN CONCAT('Sevgili Bay Doktor ve Bayan Doktor ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE = 'TR' AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Exma Sra Dra', '0129', 'Mrs Dr', '0076') THEN CONCAT('Sevgili Bayan Doktor ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE = 'TR' AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Mrs Prof Dr', '0080') THEN CONCAT('Sevgili Bayan Doktor ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE = 'TR' AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Mrs Prof Dr & Mrs', '0091') THEN CONCAT('Sevgili Bayan Doktor ve Bayan ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE = 'TR' AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Miss', '0001', 'Ms', '0006') THEN CONCAT('Sevgili Bayan ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE = 'TR' AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Mr & Mrs', '0007') THEN CONCAT('Sevgili Bay ve Bayan ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE = 'TR' AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Mr & Mr', '0009') THEN CONCAT('Sevgili Baylar ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE = 'TR' AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Mrs & Mrs', '0008') THEN CONCAT('Sevgili Bayanlar ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE = 'TR' AND _CUSTOMER.AC_RICSC_GENDER = 'Male' THEN CONCAT('Sevgili Bay ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE = 'TR' AND _CUSTOMER.AC_RICSC_GENDER = 'Female' THEN CONCAT('Sevgili Bayan ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE = 'TR' THEN 'Sevgili Cartier müşterisi,'

                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE <> 'TR' AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Doctor', 'Dr') AND _CUSTOMER.AC_RICSC_GENDER = 'Male'  THEN CONCAT('Dear Dr ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE <> 'TR' AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Doctor', 'Dr') AND _CUSTOMER.AC_RICSC_GENDER = 'Female'  THEN CONCAT('Dear Dr ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE <> 'TR' AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Doctor', 'Dr') THEN CONCAT('Dear Dr ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE <> 'TR' AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Dr & Mrs', '0075') THEN CONCAT('Dear Dr & Mrs ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE <> 'TR' AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Mr & Dr', '0074', 'Mr & Mrs Dr', 'DR/M') THEN CONCAT('Dear Mr & Dr ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE <> 'TR' AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Exmo Sr Dr', '0128', 'Mr Dr', '0094') THEN CONCAT('Dear Dr ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE <> 'TR' AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Mr Dr Dr', '0087') THEN CONCAT('Dear Dr ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE <> 'TR' AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Mr Dr Ing', '0089') THEN CONCAT('Dear Dr ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE <> 'TR' AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Mr Prof Dr', '0092') THEN CONCAT('Dear Dr ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE <> 'TR' AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Mr Dr & Mrs Dr', '0088') THEN CONCAT('Dear Dr & Dr ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE <> 'TR' AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Exma Sra Dra', '0129', 'Mrs Dr', '0076') THEN CONCAT('Dear Dr ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE <> 'TR' AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Mrs Prof Dr', '0080') THEN CONCAT('Dear Dr ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE <> 'TR' AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Mrs Prof Dr & Mrs', '0091') THEN CONCAT('Dear Dr & Mrs ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE <> 'TR' AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Miss', '0001', 'Ms', '0006') THEN CONCAT('Dear Miss ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE <> 'TR' AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Mr & Mrs', '0007') THEN CONCAT('Dear Mr & Mrs ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE <> 'TR' AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Mr & Mr', '0009') THEN CONCAT('Dear Mr & Mr ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE <> 'TR' AND REPLACE(REPLACE(_CUSTOMER.AC_RICSC_TITLE, '.', ''), ' and ', ' & ') IN ('Mrs & Mrs', '0008') THEN CONCAT('Dear Mrs & Mrs ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE <> 'TR' AND _CUSTOMER.AC_RICSC_GENDER = 'Male' THEN CONCAT('Dear Mr ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE <> 'TR' AND _CUSTOMER.AC_RICSC_GENDER = 'Female' THEN CONCAT('Dear Mrs ', LTRIM(RTRIM(_CUSTOMER.AC_LASTNAME)), ',')
                        WHEN _CUSTOMER.AC_RICSC_WRITTENLANGUAGE <> 'TR' THEN 'Dear Cartier customer,'

                        ELSE ''
                    END
            ELSE ''
        END